events {
  worker_connections  1024; 
}

http {
    server_names_hash_bucket_size 128;

    server {
        listen 80 default_server;
        server_name site;
        root         /usr/share/nginx/html;
    }

    server { 
        listen              443 ssl;
        server_name         service1.compute.internal service4.compute.internal;
        ssl_certificate     /etc/nginx/tls/service-bundle.crt.pem;
        ssl_certificate_key /etc/nginx/tls/service.key;

        add_header X-SITE Server1;

        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;

        # https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1k&guideline=5.6
        # modern configuration
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        # add_header Strict-Transport-Security "max-age=63072000" always;

        # OCSP stapling
        # ssl_stapling on;
        # ssl_stapling_verify on;

        # verify chain of trust of OCSP response using Root CA and Intermediate certs
        # ssl_trusted_certificate /etc/nginx/tls/root/certs/rootCACert.pem;

        root        /usr/share/nginx/html;
    }

    server {
            listen              443 ssl;
            server_name         service2.compute.internal;
            ssl_certificate     /etc/nginx/tls/service-missing-cert-bundle.crt.pem;
            ssl_certificate_key /etc/nginx/tls/service.key;

            add_header X-SITE Server2;

            ssl_session_timeout 1d;
            ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
            ssl_session_tickets off;

            # https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1k&guideline=5.6x
            # modern configuration
            ssl_protocols TLSv1.3;
            ssl_prefer_server_ciphers off;

            # HSTS (ngx_http_headers_module is required) (63072000 seconds)
            # add_header Strict-Transport-Security "max-age=63072000" always;

            # OCSP stapling
            # ssl_stapling on;
            # ssl_stapling_verify on;

            # verify chain of trust of OCSP response using Root CA and Intermediate certs
            # ssl_trusted_certificate /etc/nginx/tls/root/certs/rootCACert.pem;

            root        /usr/share/nginx/html;
    }

     server {
            listen              443 ssl;
            server_name         service3.compute.internal;
            ssl_certificate     /etc/nginx/tls/service-wrong-order-bundle.crt.pem;
            ssl_certificate_key /etc/nginx/tls/service.key;

            add_header X-SITE Server3;

            ssl_session_timeout 1d;
            ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
            ssl_session_tickets off;

            # https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1k&guideline=5.6
            # intermediate configuration
            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
            ssl_prefer_server_ciphers off;

            # HSTS (ngx_http_headers_module is required) (63072000 seconds)
            # add_header Strict-Transport-Security "max-age=63072000" always;

            # OCSP stapling
            # ssl_stapling on;
            # ssl_stapling_verify on;

            # verify chain of trust of OCSP response using Root CA and Intermediate certs
            # ssl_trusted_certificate /etc/nginx/tls/root/certs/rootCACert.pem;

            root        /usr/share/nginx/html;
    }
}
